spring.application.name=projetoAgendaApi
server.port=8081

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/projetoagendaapi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=agendauser
spring.datasource.password=agendapassword